{
  "name": "ims-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1"
  }
}

